,Setup,R,DA,RMSE,Spread,CPU_Time,kind,thin,Lr,deltax,diags,Rinfl,decay
1,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.0, rot=True)",4.063977955165409,0.1065032321747109,74.07510709762573,MARKOV (Rt),0.999999,1.0,1.0,,,
2,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.001, rot=True)",4.1576264409382775,0.10804969683434242,73.88929009437561,MARKOV,0.999999,1.0,1.0,,,
3,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.002, rot=True)",4.094966605537053,0.10938729859085365,73.49062919616699,MARKOV,0.999999,1.0,1.0,,,
4,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.003, rot=True)",1.1905096044290917,0.10677049192372856,74.3623538017273,MARKOV,0.999999,1.0,1.0,,,
5,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.004, rot=True)",1.0282722201886885,0.10815652284616173,91.09660315513611,MARKOV,0.999999,1.0,1.0,,,
6,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.005, rot=True)",3.82267655547746,0.11314073115046244,85.38908076286316,MARKOV,0.999999,1.0,1.0,,,
7,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.006, rot=True)",0.1681214927063149,0.11014402871195349,86.58482599258423,MARKOV,0.999999,1.0,1.0,,,
8,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.007, rot=True)",0.9838091860183498,0.11314644652820341,85.84518313407898,MARKOV,0.999999,1.0,1.0,,,
9,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.008, rot=True)",0.15627867074429966,0.11313800974740157,84.13340711593628,MARKOV,0.999999,1.0,1.0,,,
10,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.009, rot=True)",0.1544350729883557,0.1147260106106535,84.30770206451416,MARKOV,0.999999,1.0,1.0,,,
11,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.01, rot=True)",0.15638889541379314,0.11628391954041643,84.18819189071655,MARKOV,0.999999,1.0,1.0,,,
12,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.011, rot=True)",0.15438983258786537,0.11778162807876534,75.72599816322327,MARKOV,0.999999,1.0,1.0,,,
13,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.012, rot=True)",0.15480643359792584,0.11939019757612182,71.13316988945007,MARKOV,0.999999,1.0,1.0,,,
14,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.013, rot=True)",0.15545029404011404,0.12093704744848881,71.25079798698425,MARKOV,0.999999,1.0,1.0,,,
15,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.014, rot=True)",0.15559218002020397,0.12241824028976178,71.07999277114868,MARKOV,0.999999,1.0,1.0,,,
16,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.015, rot=True)",0.15595335167845967,0.12401146671539331,71.4279510974884,MARKOV,0.999999,1.0,1.0,,,
17,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.02, rot=True)",0.15926101685456046,0.13165069067032084,71.10846090316772,MARKOV,0.999999,1.0,1.0,,,
18,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.025, rot=True)",0.1631976760658292,0.13949433991143187,71.34744715690613,MARKOV,0.999999,1.0,1.0,,,
19,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.16775375084888264,0.14722454251677305,71.57653021812439,MARKOV,0.999999,1.0,1.0,,,
20,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.035, rot=True)",0.17290032056376495,0.15490520946090047,71.27284669876099,MARKOV,0.999999,1.0,1.0,,,
21,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.04, rot=True)",0.17793400253512828,0.1628117384046991,71.38292098045349,MARKOV,0.999999,1.0,1.0,,,
22,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.045, rot=True)",0.18283118771022142,0.17046796552985805,71.63513088226318,MARKOV,0.999999,1.0,1.0,,,
23,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.05, rot=True)",0.18827750408790359,0.1782668219849917,71.68020105361938,MARKOV,0.999999,1.0,1.0,,,
24,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.055, rot=True)",0.1934435449814576,0.18613504298672018,72.35323095321655,MARKOV,0.999999,1.0,1.0,,,
25,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.06, rot=True)",0.19898296954252104,0.19392358201521737,71.63564205169678,MARKOV,0.999999,1.0,1.0,,,
26,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.065, rot=True)",0.20453025580154222,0.20184576028724496,71.63475918769836,MARKOV,0.999999,1.0,1.0,,,
27,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.07, rot=True)",0.2098130887819351,0.2096118495552709,71.50253105163574,MARKOV,0.999999,1.0,1.0,,,
28,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.075, rot=True)",0.21515053479449062,0.21744597447778816,71.70239210128784,MARKOV,0.999999,1.0,1.0,,,
29,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.08, rot=True)",0.22044619692558176,0.22526523962373066,71.71627593040466,MARKOV,0.999999,1.0,1.0,,,
30,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.085, rot=True)",0.22577756722239703,0.23303587790366928,71.88137030601501,MARKOV,0.999999,1.0,1.0,,,
31,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.0, rot=True)",3.8392983025385288,0.13939074554796563,71.10679697990417,MultiDiag,0.999999,,,1,1.3,1
32,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.001, rot=True)",2.2698629189526645,0.13822544787886337,71.08085608482361,MultiDiag,0.999999,,,1,1.3,1
33,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.002, rot=True)",3.443834033720099,0.1433553911829721,71.11188006401062,MultiDiag,0.999999,,,1,1.3,1
34,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.003, rot=True)",1.33412704385651,0.14004537982467477,71.13279795646667,MultiDiag,0.999999,,,1,1.3,1
35,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.004, rot=True)",0.17970837585594335,0.139405960906656,71.02213191986084,MultiDiag,0.999999,,,1,1.3,1
36,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.005, rot=True)",0.1778320697372746,0.1414314378727477,71.01818895339966,MultiDiag,0.999999,,,1,1.3,1
37,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.006, rot=True)",0.17638201140594276,0.1433720614807563,71.24555993080139,MultiDiag,0.999999,,,1,1.3,1
38,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.007, rot=True)",0.1766996877899911,0.14536923747453012,71.2429130077362,MultiDiag,0.999999,,,1,1.3,1
39,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.008, rot=True)",0.17566101584658558,0.14728429437709975,71.08804774284363,MultiDiag,0.999999,,,1,1.3,1
40,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.009, rot=True)",0.17683552146935302,0.1492779475935003,71.09067606925964,MultiDiag,0.999999,,,1,1.3,1
41,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.01, rot=True)",0.1763514619285325,0.15124646925488533,71.19322514533997,MultiDiag,0.999999,,,1,1.3,1
42,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.011, rot=True)",0.17579145678842012,0.1532204856013413,71.14087510108948,MultiDiag,0.999999,,,1,1.3,1
43,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.012, rot=True)",0.17719701686178202,0.15515915325881197,71.43437886238098,MultiDiag,0.999999,,,1,1.3,1
44,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.013, rot=True)",0.17755128996372302,0.15719658744436266,71.23294067382812,MultiDiag,0.999999,,,1,1.3,1
45,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.014, rot=True)",0.17715956277101186,0.15918838602727964,71.1397750377655,MultiDiag,0.999999,,,1,1.3,1
46,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.015, rot=True)",0.17759929613325767,0.16111443968068803,71.32047486305237,MultiDiag,0.999999,,,1,1.3,1
47,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.02, rot=True)",0.1815514166685524,0.1708392969601452,71.31600403785706,MultiDiag,0.999999,,,1,1.3,1
48,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.025, rot=True)",0.18635320707408942,0.1807425324476777,71.42153882980347,MultiDiag,0.999999,,,1,1.3,1
49,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.1909170221399673,0.190507252191906,71.57511115074158,MultiDiag,0.999999,,,1,1.3,1
50,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.035, rot=True)",0.19617027342274146,0.20030820971165023,71.7138123512268,MultiDiag,0.999999,,,1,1.3,1
51,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.04, rot=True)",0.20175270465124426,0.21008850062710258,71.60420203208923,MultiDiag,0.999999,,,1,1.3,1
52,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.045, rot=True)",0.20727441812115394,0.21987433620147143,71.6334638595581,MultiDiag,0.999999,,,1,1.3,1
53,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.05, rot=True)",0.2130528008280605,0.22954861332788998,71.76307797431946,MultiDiag,0.999999,,,1,1.3,1
54,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.055, rot=True)",0.21900274299840167,0.23931570475760622,71.69641280174255,MultiDiag,0.999999,,,1,1.3,1
55,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.06, rot=True)",0.22481283681528325,0.2490247101090111,71.76559901237488,MultiDiag,0.999999,,,1,1.3,1
56,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.065, rot=True)",0.23061084650401412,0.25873638618563904,71.84023904800415,MultiDiag,0.999999,,,1,1.3,1
57,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.07, rot=True)",0.23646840160530622,0.26841611489840633,71.70347094535828,MultiDiag,0.999999,,,1,1.3,1
58,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.075, rot=True)",0.2421311433366212,0.27800227240623654,71.88299322128296,MultiDiag,0.999999,,,1,1.3,1
59,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.08, rot=True)",0.2483263668840829,0.2877991664233967,71.83975505828857,MultiDiag,0.999999,,,1,1.3,1
60,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.085, rot=True)",0.25393811772803043,0.2973861225725933,71.78880596160889,MultiDiag,0.999999,,,1,1.3,1
