,Setup,R,DA,RMSE,Spread,CPU_Time,deltax,kind,Lr,thin,diags,Rinfl,decay
1,Lorenz95/sak08.py,<class 'tools.matrices.MARKOV'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.16768741315805252,0.1477262969634368,84.82253003120422,1.0,MARKOV (Rt),1.0,0.999999,,,
2,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.18733390496534616,0.16657859856054877,72.39854907989502,,MultiDiag,,0.999999,1,1,1
3,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.1880403066827447,0.1750124367636869,71.57052183151245,,MultiDiag,,0.999999,1,1.1,1
4,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.18876969820261602,0.18319172777095608,71.5435299873352,,MultiDiag,,0.999999,1,1.2,1
5,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.18984187487465728,0.19108174427657304,71.53048658370972,,MultiDiag,,0.999999,1,1.3,1
6,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.1911369725191847,0.19867368289148077,71.5980076789856,,MultiDiag,,0.999999,1,1.4,1
7,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.19252933624341317,0.20604775766075845,71.86959481239319,,MultiDiag,,0.999999,1,1.5,1
8,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.19335482084947833,0.21322127700591095,71.6615138053894,,MultiDiag,,0.999999,1,1.6,1
9,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.1949696477139334,0.2201179927011944,71.70870304107666,,MultiDiag,,0.999999,1,1.7,1
10,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.19683799964530488,0.22693580335911362,71.58572793006897,,MultiDiag,,0.999999,1,1.8,1
11,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.19803612570196624,0.23348720378090926,71.69339108467102,,MultiDiag,,0.999999,1,1.9,1
12,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.20010249154053258,0.23981161618609023,71.75790905952454,,MultiDiag,,0.999999,1,2.0,1
13,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.21902472196770856,0.2975438726867672,71.61615467071533,,MultiDiag,,0.999999,1,3.0,1
14,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.2413574845865788,0.34703688185259846,71.67892622947693,,MultiDiag,,0.999999,1,4.0,1
15,Lorenz95/sak08.py,<class 'tools.matrices.MultiDiag'>,"EnKF(upd_a='Sqrt', N=50, infl=1.03, rot=True)",0.26445441464489255,0.3911705333583728,71.80533194541931,,MultiDiag,,0.999999,1,5.0,1
